
### creating new transaction 
POST http://localhost:3000/transactions 
Content-Type: application/json 
{
    "type": "expense",
    "category": "Entertainment",
    "amount": 100,
    "date": "2024-09-20",
    "description": "Movie"
} 


### getting all transactions 
GET http://localhost:3000/transactions/?limit=12
 

### getting specific transaction by ID
GET http://localhost:3000/transactions/1  


### updating transaction 
PUT http://localhost:3000/transactions/6
Content-Type : application/json 

{   
    "type": "expense",
    "category": "Entertainment",
    "amount": 100,
    "date":"2024-09-15",
    "description": "Movie"
} 


### deleting a transaction by ID 
DELETE http://localhost:3000/transactions/7


### getting summary 
GET http://localhost:3000/summary/?search_q=Entertainment&start_date=2024-10-04&end_date=2024-10-12 


###
GET http://localhost:3000/monthly_spending/?search_q=Entertainment&month=09

